# GrowCast

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/growcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growcast/: AlarmReceiver.java  BlankFragment.java  LocationData.java  MyAsyncTask.java  NetworkUtility.java  RegUserDet.java  ShopBinding.java  WeatherItem.java  WeatherLoader.java  ashoka.java  banana.java  blackberry.java  bluebell.java  cactus.java  calendula.java  carambola.java  cherry.java  coconut.java  cucumber.java  dahlia.java  flowerscroll.java  forgot.java  frangipani.java  fruit1.java  fruit2.java  fruitscroll.java  grape.java  hibiscus.java  jackfruit.java  jasmine.java  lemon.java  lily.java  login.java  mango.java  mangolia.java  marigold.java  note.java  noteItem.java  orange.java  orchid.java  (+17 more)
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: backbt.xml  blur_background.xml  border.xml  buttonbg.xml  buttonshape.xml  design.xml  imagebutton.xml  themes.xml  toolbg.xml  toolbgl.xml  toolbgr.xml
app/src/main/res/drawable/menu/: item_file.xml
app/src/main/res/layout/: ashoka.xml  banana.xml  blackberry.xml  bluebell.xml  cactus.xml  calendula.xml  carambola.xml  cherry.xml  coconut.xml  cucumber.xml  dahlia.xml  flower1.xml  flowerscroll.xml  forgot.xml  fragment_blank.xml  frangipani.xml  fruit1.xml  fruit2.xml  fruitscroll.xml  grape.xml  hibiscus.xml  jackfruit.xml  jasmine.xml  lemon.xml  lily.xml  login.xml  mango.xml  mangolia.xml  marigold.xml  note.xml  orange.xml  orchid.xml  page1.xml  papaya.xml  pineapple.xml  pomegrante.xml  rose.xml  roseapple.xml  shop.xml  signup.xml  (+8 more)
app/src/main/res/menu/: item_file.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/example/growcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shop/: build.gradle
