<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg2"
    tools:context=".flowerscroll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/ashoka"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ashoka" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/bluebell"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/bluebell" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/cactus"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/cactus" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/celendula"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/celendula" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/dahlia"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/dahlia" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/frangipani"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/frangipani" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/hibiscus"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/hibiscus" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/lily"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/lily" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/magnolia"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/magnolia" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/marigold"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/marigold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/orchid"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/orchid" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/rose"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/rose" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/sunflower"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/sunflowe" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/tulip"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/tulip" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/jasmine"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/jasmine" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:onClick="back"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:background="@drawable/backbt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:logo="@drawable/back" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="35dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView"
        android:onClick="back"

        android:layout_width="116dp"
        android:layout_height="47dp"
        android:background="@drawable/buttonbg"
        android:padding="5dp"
        android:text="Flower"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shop"
        android:onClick="shop"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/shopbag"
        app:title="Shop"
        app:titleTextColor="@color/white" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weather"
        android:onClick="weather"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbgl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/weather" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account"
        android:onClick="account"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbgr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/account" />




</androidx.constraintlayout.widget.ConstraintLayout>