<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg2"
    tools:context=".fruitscroll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/ashoka"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="banana"
                    android:src="@drawable/banana" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/carambola"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="carambola"

                    android:src="@drawable/carambola" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/bberry"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="blackberry"

                    android:src="@drawable/bberry" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/cherry"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="cherry"

                    android:src="@drawable/cherry" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/coconut"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="coconut"

                    android:src="@drawable/coconut" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/cucumber"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="cucumber"

                    android:src="@drawable/cucumber" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/grape"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="grape"

                    android:src="@drawable/grape" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/jackfruit"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="jackfruit"

                    android:src="@drawable/jackfruit" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/lemon"
                    android:onClick="lemon"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/lemon" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/mango"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="mango"

                    android:src="@drawable/mango" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/orange"
                    android:onClick="orange"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/orange" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/papple"
                    android:onClick="pineapple"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/papple" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/pepe"
                    android:onClick="papaya"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/pepe" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/roseapple"
                    android:onClick="roseapple"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/roseapple" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/pomegranate"
                    android:onClick="pomegrante"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/pomegranate" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/strawberry"
                    android:onClick="strawberry"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/strawberry" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:onClick="back"

        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@drawable/backbtfruit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:logo="@drawable/back" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="35dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView"
        android:onClick="back"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:background="@drawable/buttonbgfruit"
        android:padding="5dp"
        android:text="Fruit"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shop"
        android:onClick="shop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/shopbag"
        app:title="Shop"
        app:titleTextColor="@color/white" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weather"
        android:onClick="weather"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbgl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/weather" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account"
        android:onClick="account"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbgr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/account" />

</androidx.constraintlayout.widget.ConstraintLayout>