<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg2"
    tools:context=".lemon">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:background="@drawable/fruitbackbt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:logo="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:background="@drawable/fruitbuttonbg"
        android:padding="5dp"
        android:text="Lemon"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="436dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/lemonpage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:gravity="center_horizontal"
        android:text="(Citrus limon)"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="610dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.147">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="One of the best known and most used species of the genus Citrus is the lemon"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="BENEFITS"
                android:textColor="#ED6C7B"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:text="Regular consumption of lemon water may help strengthen bones, promote oral health, and prevent anemia and kidney stones due to its citrate content. Lemon juice contains various antioxidants, minerals, and vitamins that boost brain and heart health."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="FEATURES AND SIGNIFICANCE"
                android:textColor="#ED6C7B"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginTop="5dp"
                android:text= "A great source of vitamin C and fibre, lemons contain many plant compounds, minerals, and essential oils. These yellow fruits also have many potential health benefits. Eating lemons may lower your risk of heart disease, cancer, and kidney stones. This article tells you everything you need to know about lemons. Lemons are a good source of Vitamin C, which promotes immunity, battles infection, heals wounds, and more."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="HOW TO GROW"
                android:textColor="#ADF49A"
                android:textStyle="bold"
                android:paddingLeft="122dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginTop="5dp"
                android:text="plant lemon tree is mostly grown in ground but you can easily grow them in your balcony lawn or terrace in the pots as well lemon tree can achieve a height of 10 to 12 feet if grown in ground but there are many dwarf varieties of lemon plant which not only grow well in containers."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/sun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="Sunlight"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:text="Keep your newly potted plant in semi shade and not full sun, so that it gets adjusted to its new home. Once you see new leaves cropping up, time to move it to full sun, where the plant gets at least 5 hours of good sunlight. South-facing is the most optimum position for the plant"
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/watering"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Water"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:text="A newly potted plant needs to be watered well every alternate day – deep watering is essential so that the root ball gets the necessary hydration. Once the plant is somewhat established, watering can be tapered to twice a week and then once a week or so."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/soil"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Soil"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:text="Light soils having good drainage are suitable for its cultivation. PH range of soil should be 5.5-7.5. They can also grow in slightly alkaline and acidic soils. Light loam well drained soils are best for lemon cultivation."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/temperature"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="52dp"
                    android:text="Temperature"
                    android:textColor="#ADF49A"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="5dp"
                android:text="In colder areas, growing lemon trees in pots can work, as you can then bring them inside when the weather gets colder. The best temperature for lemon trees is between 77 and 86 degrees, and the higher side of this range will also aid the trees in photosynthesis."
                android:textColor="@color/white"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/fertilizer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Fertilizer"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginTop="5dp"
                android:text="The ideal NPK ratio for lemon tree fertilizer is 6-6-6. This means it contains equal parts nitrogen, phosphorus, and potassium. This balanced mix of nutrients will ensure your lemon trees have access to all the macronutrients they need to grow strong and healthy."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>