<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg2"
    tools:context=".lily">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:background="@drawable/backbt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:logo="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:background="@drawable/buttonbg"
        android:padding="5dp"
        android:text="Lily"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="436dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/lilypage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:gravity="center_horizontal"
        android:text="(Lilium)"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="610dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.147">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. They are the true lilies. Lilies are a group of flowering plants which are important in culture and literature in much of the world.   "
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="BENEFITS"
                android:textColor="#ED6C7B"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginTop="5dp"
                android:text="It helps filter the indoor air, increase the levels of humidity, helping you breathe better. Plus, it also aids in good sleep as it absorbs airborne mould spores that are common allergens. Additionally, the beauty of these plants is known to bring calmness by alleviating feelings of stress in the mind and body."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="FEATURES AND SIGNIFICANCE"
                android:textColor="#ED6C7B"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginTop="5dp"
                android:text="Lilies typically feature 6-tepaled flowers in a variety of shapes (trumpet, funnel, cup, bell, bowl or flat), sometimes nodding, sometimes with reflexed petals, atop stiff, unbranched stems (1-8' tall) clothed with linear to elliptic leaves. Each different variety of lily holds a different meaning. But the most common meaning is purity and fertility. The sweet and innocent beauty of the lily flower has given it the association of fresh life and rebirth. Although the meaning can differ depending on its colour."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="HOW TO GROW"
                android:textColor="#ADF49A"
                android:textStyle="bold"
                android:paddingLeft="122dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginTop="5dp"
                android:text="Lilies do best in a position of full sun, ideally with their roots in rich and fairly moist, yet free-draining soil or compost. Grow oriental lilies in acidic soil or ericaceous compost, and Asiatic lilies in neutral to alkaline soil or multi-purpose compost."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/sun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="Sunlight"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:text="Lilies require a lot of sunlight. For consistent blooms, lilies require 6 to 8 hours of direct sunlight every day, that is they need 'full sun' like other flowering plants. If there is too much shade, the stems will try to lean toward the sun or become weak and fall over."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/watering"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Water"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginTop="5dp"
                android:text="- Lilies should be watered immediately after planting and once every two or three days after that. They require about 2.5 cm of water each week. Stop watering 10 days before harvesting the bulbs, as lilies 'Dimension' are not resistant to standing water. High soil humidity can cause seedlings to die."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/soil"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Soil"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:text="Lilies typically prefer soil that is rich in organic matter and has a pH between 6.0 and 6.5. They also favour conditions that are similar to those of clematises, such as cool, moist roots and sunny areas for their heads. They require well-draining soil to thrive."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/temperature"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="52dp"
                    android:text="Temperature"
                    android:textColor="#ADF49A"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:text="Lilies typically prefer soil that is rich in organic matter and has a pH between 6.0 and 6.5. They also favour conditions that are similar to those of clematises, such as cool, moist roots and sunny areas for their heads. They require well-draining soil to thrive."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/fertilizer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Fertilizer"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginTop="5dp"
                android:text="A balanced granular fertilizer with an NPK ratio of 10-10-10 is a good choice for lilies; this provides a mix of nitrogen, phosphorus, and potassium to promote overall plant health and growth at a slow rate. Osmicate Flower and Vegetable Smart-Release Plant Food, 14-14-14, is a good choice for lilies."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>