<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg2"
    tools:context=".orchid">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:background="@drawable/backbt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:logo="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:background="@drawable/buttonbg"
        android:padding="5dp"
        android:text="Orchid"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="436dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/orchidpage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:gravity="center_horizontal"
        android:text="(Orchidaceae)"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="610dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.147">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:text="Orchids are plants that belong to the family Orchidaceae, a diverse and widespread group of flowering plants with blooms that are often colourful and fragrant. Orchidaceae is one of the two largest families of flowering plants, along with the Asteraceae "
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="BENEFITS"
                android:textColor="#ED6C7B"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginTop="5dp"
                android:text="Like most edible flowers, orchid blooms are rich in vitamin C, boosting your immune system and helping stave off infections. They are also rich in fiber and essential minerals like iron, calcium, and potassium. Moreover, they are an excellent source of antioxidants and phytochemicals."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="FEATURES AND SIGNIFICANCE"
                android:textColor="#ED6C7B"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginTop="5dp"
                android:text="Orchid flowers are monosymmetrical. This means that both halves of the flower mirror each other. One special attribute of the orchid flower is that the female parts are fused to the so-called column and the male parts are fused together to a pollinarium that sits protected under the anther cap. They are often given as a congratulations flower or to wish someone good luck. They also convey friendship, warmth, and well-wishes. Pink orchids are most often seen as symbols of femininity, grace and elegance. They can also be used to show admiration, appreciation, or gratitude."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="HOW TO GROW"
                android:textColor="#ADF49A"
                android:textStyle="bold"
                android:paddingLeft="122dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="5dp"
                android:text="These plants thrive in strong light, but not direct late-afternoon sunlight (although dendrobiums can handle more sun). They also need high humidity and airflow around the roots. They need regular periods of drying alternated with heavy watering. Orchids do best in temperatures above 50 degrees but below 85 degrees."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/sun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="Sunlight"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:text="Orchids require enough sunlight to produce flowers, but some require full sun for the whole day while others grow better only in the shade. Most orchids fall somewhere in the middle, requiring indirect sunlight or dappled light."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/watering"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Water"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="5dp"
                android:text="An orchid generally needs water once a week during the winter and twice a week when the weather turns warm and dry. An orchid shouldn't go longer than two to three weeks without water; it will start dying."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/soil"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Soil"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="5dp"
                android:text="Depending on the type of orchid, they can be happy growing in peat moss, fir bark, dried fern roots, sphagnum moss, rock wool, perlite, cork nuggets, stones, coconut fibre, lava rock or a blend that combines several of these materials. Some epiphytic orchids can also be wired onto slabs of tree fern or cork."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/temperature"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="52dp"
                    android:text="Temperature"
                    android:textColor="#ADF49A"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginTop="5dp"
                android:text="Orchids prefer daytime temperatures of 75 °F or more and night-time temperatures of 65 °F or more. In wintertime, this is not always practical to achieve temperatures quite this warm; however, efforts need to be made to not allow blooming orchids to be exposed to temperatures significantly colder than this."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/fertilizer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Fertilizer"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_marginTop="5dp"
                android:text="Orchids need to be fed regularly. Growers suggest using a balanced,fertilizer such as 20-20-20 that includes all necessary trace elements, Regardless of the fertilizer formulation you choose to use, it should contain little or no urea."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>