<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg2"
    tools:context=".sunflower">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:background="@drawable/backbt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:logo="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:background="@drawable/buttonbg"
        android:padding="5dp"
        android:text="Sunflower"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="436dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/sunflowerpage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:gravity="center_horizontal"
        android:text="(Helianthus)"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="610dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.147">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:text="Helianthus is a genus comprising about 70 species of annual and perennial flowering plants in the daisy family Asteraceae commonly known as sunflowers. Except for three South American species, the species of Helianthus are native to North America and Central America. The best-known species is the common sunflower."
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="BENEFITS"
                android:textColor="#ED6C7B"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="5dp"
                android:text="Studies found that consumption of seeds — including sunflower seeds — was linked to lower rates of cardiovascular disease, high cholesterol, and high blood pressure. Sunflower seeds are a source of many vitamins and minerals that can support your immune system and increase your ability to fight off viruses."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="FEATURES AND SIGNIFICANCE"
                android:textColor="#ED6C7B"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:layout_marginTop="5dp"
                android:text="The common sunflower has a green erect stem covered in coarse hairs, growing on average around 2m tall. The leaves are broad, with serrated edges, and are alternately arranged on the stem. The 'flower' of the common sunflower is actually a pseudanthium, or flowerhead, made up of many small flowers. In India, it was used mainly as ornamental crop but in recent past it became an important source of edible and nutritious oil. Sunflower is a major source of vegetable oil in the world."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="HOW TO GROW"
                android:textColor="#ADF49A"
                android:textStyle="bold"
                android:paddingLeft="122dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginTop="5dp"
                android:text="Sunflowers are sun worshipers that grow best in spots that get six to eight hours of direct sun per day. They have long tap roots that need to go several feet into the ground, so sunflower plants prefer loose, well-drained, somewhat alkaline soil with a pH of 6.0 to 7.5."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/sun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="Sunlight"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginTop="5dp"
                android:text="Sunflowers prefer direct sunlight i.e. 6 - 8 hours/day. They flower well during long, hot summers. Sunflowers prefer well-dug, loose, well-draining soil as they have long taproots which need to stretch out. For preparing a bed, dig 2 feet in depth and about 3 feet across to ensure that the soil isn't compact."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/watering"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Water"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:text="Sunflower care only requires a few basic growing tips. Although sunflowers require a lot of water to germinate, they only require an inch of water per week during the growing season. Use a watering nozzle to easily water once a week until the top 6 inches of soil is moist."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/soil"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Soil"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginTop="5dp"
                android:text="While the seeds need sufficient soil moisture to germinate, sunflower prefers well-drained soils with high water holding capacity. The plant's growth is optimum on sandy loam soils with neutral pH (6.5-7.5), but it can also tolerate clay loam or silty clay loam soils."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/temperature"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="52dp"
                    android:text="Temperature"
                    android:textColor="#ADF49A"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginTop="5dp"
                android:text="Sunflower grown well within a temperature range of 20 - 250C, although controlled environment tests indicate that 27 - 280C would appear to be the optimum. A range of 8 - 340C is tolerated without significant yield reduction, indicating adaptation to regions with warm days and cold nights."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/fertilizer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Fertilizer"
                    android:textColor="#ADF49A"
                    android:textStyle="bold"
                    android:layout_marginLeft="52dp"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginTop="5dp"
                android:text="A fertilizer dose of 60-80-60 and 30-40-30 kg of N-P2O5-K2O/ha along with FYM  5 t/ha are recommended for hybrids and varieties, respectively. Apply nitrogen fertilizer preplant or side dressed. Some N may be applied in combination with starter fertilizers, but the rate should be less than 10 pounds of N per acre."
                android:textColor="@color/white"
                android:layout_marginLeft="37dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>