<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg2"
    tools:context=".vegscroll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/bittermelon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/bittermelon" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/brinjal"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/brinjal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/cabbage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/cabbage" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/capsicum"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/capsicum" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/cauliflower"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/cauliflower" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/chilli"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/chilli" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/mushroom"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/mushroom" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/peas"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/peas" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/spinach"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/spinach" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#0003DAC5">

                <ImageView
                    android:id="@+id/tomato"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/tomato" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@drawable/backbtveg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:logo="@drawable/back" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="35dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:background="@drawable/buttonbg"
        android:padding="5dp"
        android:text="Vegetable"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shop"
        android:onClick="shop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/shopbag"
        app:title="Shop"
        app:titleTextColor="@color/white" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weather"
        android:onClick="weather"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbgl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/sun" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account"
        android:onClick="account"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbgr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:logo="@drawable/account" />



</androidx.constraintlayout.widget.ConstraintLayout>