<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".weather">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintTop_toBottomOf="@id/cityTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/weatherImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/highTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lowTempTextView"
        android:padding="8dp" />

    <TextView
        android:id="@+id/lowTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintStart_toEndOf="@id/highTempTextView"
        app:layout_constraintEnd_toStartOf="@id/uvIndexTextView"
        android:padding="8dp" />

    <TextView
        android:id="@+id/uvIndexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UV Index: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintStart_toEndOf="@id/lowTempTextView"
        app:layout_constraintEnd_toStartOf="@id/airSpeedTextView"
        android:padding="8dp" />

    <TextView
        android:id="@+id/airSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Speed: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintStart_toEndOf="@id/uvIndexTextView"
        app:layout_constraintEnd_toStartOf="@id/humidityTextView"
        android:padding="8dp" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintStart_toEndOf="@id/airSpeedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- TextViews to display the values -->
    <TextView
        android:id="@+id/temperatureValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/highTempTextView"
        app:layout_constraintStart_toEndOf="@id/temperatureTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/highTempValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lowTempTextView"
        app:layout_constraintStart_toEndOf="@id/highTempTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/lowTempValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/uvIndexTextView"
        app:layout_constraintStart_toEndOf="@id/lowTempTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/uvIndexValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/airSpeedTextView"
        app:layout_constraintStart_toEndOf="@id/uvIndexTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/airSpeedValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/humidityTextView"
        app:layout_constraintStart_toEndOf="@id/airSpeedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/humidityValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/humidityTextView"
        app:layout_constraintStart_toEndOf="@id/humidityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:padding="16dp"
        android:text="Refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidityValueTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
