<resources>
    <color name="hover_button_text_color">#FFFFFF</color>
    <color name="hover_button_text_color_hovered">#000000</color>
    <color name="sidebar_background_color">#CCCCCC</color>
    <color name="hover_area_background_color">#333333</color>
    <color name="purple_700">#6200EE</color>
    <color name="black">#000000</color>
    <color name="teal_200">#008080</color>
    <color name="teal_700">#00796B</color>
    <color name="white">#FFFFFF</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_200">#CE93D8</color>
</resources>
